sudo: required
dist: trusty
before_install:
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended biblatex latex-beamer
script:
- pwd
- find . -name "Makefile"
- bash .ci/travis/make_all.sh
- make -C ./notes/03-mlp_backprop
