sudo: required
dist: trusty

before_install:
#- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-full
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended latex-beamer

script:
- bash .ci/travis/make_all.sh
deploy:
  provider: releases
  api_key: 
    secure: "$GITHU8_T0KEN"
  file:
  - "./notes/*/tutorial_*.slides.pdf"
  - "./notes/*/tutorial_*.notes.pdf"
  skip_cleanup: true
  on:
    branch: master
